{
  "project": "Dante, a sales agent for a print shop",
  "event": "HackCBA",
  "window": {
    "start": "2026-09-11T21:00",
    "end": "2026-09-12T21:00",
    "night_gap": "00:00-08:00, nobody works",
    "working_hours": 16
  },
  "critical_chain": [
    "A1",
    "A2",
    "A3",
    "A4",
    "C4",
    "E1",
    "E4"
  ],
  "language_rule": "Everything in English: code, identifiers, docs, commits, tickets. The only Spanish is what a customer reads.",
  "team": [
    {
      "name": "Fede",
      "lane": "A",
      "focus": "Chassis, channel, turn. Takes the voice lane at midnight.",
      "booked": 16.0,
      "available": 16
    },
    {
      "name": "Juan Bautista",
      "lane": "B",
      "focus": "Catalog, pricing engine, facts, orders.",
      "booked": 14.0,
      "available": 16
    },
    {
      "name": "Talisman",
      "lane": "D",
      "focus": "Fencing, allowlist, red team, deposit, escalation.",
      "booked": 12.0,
      "available": 16
    },
    {
      "name": "Pato",
      "lane": "C",
      "focus": "Transcription seam, then hands off at 00:00.",
      "booked": 2,
      "available": 3
    }
  ],
  "milestones": [
    {
      "at": "Sat 00:00",
      "milestone": "Contracts frozen. Everyone sleeps on the same types."
    },
    {
      "at": "Sat 16:00",
      "milestone": "Integration, pinned. All three wire the vertical."
    },
    {
      "at": "Sat 19:00",
      "milestone": "Demo cut. Fede and Juan Bautista record."
    },
    {
      "at": "Sat 21:00",
      "milestone": "Ship."
    }
  ],
  "cut": [
    {
      "id": "B1",
      "reason": "Price list parser. For one family you hand-type 20 rows. The parser pays off at family five."
    },
    {
      "id": "B2",
      "reason": "Parse diff. Nothing to diff once the parser is gone."
    },
    {
      "id": "B9",
      "reason": "Escalation rate by family. One family, one rate. Read it off the logs."
    },
    {
      "id": "C1",
      "reason": "Voice note storage. Folded into C4, which needs the media anyway."
    },
    {
      "id": "C3",
      "reason": "Customer audio. The admin audio path proves the same pipeline."
    },
    {
      "id": "C5",
      "reason": "Photo of the list by vision. Audio already shows that media never writes."
    },
    {
      "id": "C6",
      "reason": "Diff page. Falls back to Telegram buttons, the plan’s own cutoff."
    },
    {
      "id": "C8",
      "reason": "Dante answering by voice. It was a stretch before the night gap existed."
    },
    {
      "id": "D3",
      "reason": "HMAC signed link. It only existed to protect the diff page."
    },
    {
      "id": "D8",
      "reason": "Webhook hardening. Telegram authenticates by bot token; the proxy contract is phase two."
    },
    {
      "id": "E2",
      "reason": "Separate evals. Merged into B8, same ten conversations."
    },
    {
      "id": "E3",
      "reason": "Shadow mode. With no real customers, the demo is the shadow."
    }
  ],
  "tasks": [
    {
      "id": "A1",
      "title": "Service chassis",
      "owner": "Fede",
      "crew": [
        "Fede"
      ],
      "lane": "A",
      "blocked_by": [],
      "blocks": [
        "A4",
        "D4"
      ],
      "hours": 2,
      "starts": "Fri 21:00",
      "ends": "Fri 23:00",
      "critical_chain": true,
      "description": "Repo with bun and Mastra, a bun Dockerfile, fly.toml with a volume and min_machines_running at 1, healthcheck. Seeded from the sergio-mastra precedent, which is already single tenant with one webhook channel and LibSQL on a volume.",
      "acceptance_criteria": [
        "fly deploy finishes and GET /health returns 200",
        "bun test and bun run typecheck run and pass with zero tests",
        "The volume keeps a file across two consecutive deploys"
      ]
    },
    {
      "id": "B3",
      "title": "Seed the business cards family",
      "owner": "Juan Bautista",
      "crew": [
        "Juan Bautista"
      ],
      "lane": "B",
      "blocked_by": [],
      "blocks": [
        "B8"
      ],
      "hours": 1.5,
      "starts": "Fri 21:00",
      "ends": "Fri 22:30",
      "critical_chain": false,
      "description": "Load cards into families and items. The family declares key, name, unit, module size, and the ordered list of attributes a quote needs before it can resolve.",
      "acceptance_criteria": [
        "Card rows are in items with their unit and tier",
        "The seed is idempotent: running it twice does not duplicate rows",
        "The required attributes for cards are declared and ordered"
      ]
    },
    {
      "id": "C2",
      "title": "Transcription behind a seam",
      "owner": "Pato",
      "crew": [
        "Pato"
      ],
      "lane": "C",
      "blocked_by": [],
      "blocks": [
        "C4"
      ],
      "hours": 2,
      "starts": "Fri 21:00",
      "ends": "Fri 23:00",
      "critical_chain": false,
      "description": "A transcription port with one implementation. Swapping providers touches one file. Provider cost and runway alerts come later, today just the seam.",
      "acceptance_criteria": [
        "A test audio transcribes and the text is stored next to the media",
        "Swapping providers touches a single file",
        "A failing audio records the reason and writes nothing else"
      ]
    },
    {
      "id": "D7",
      "title": "One page threat model",
      "owner": "Talisman",
      "crew": [
        "Talisman"
      ],
      "lane": "D",
      "blocked_by": [],
      "blocks": [],
      "hours": 1,
      "starts": "Fri 21:00",
      "ends": "Fri 22:00",
      "critical_chain": false,
      "description": "Who attacks, what they gain, and what stops them. Known actors: a customer chasing a price that does not exist, someone impersonating an admin, someone who planted text in an email to the shop ten years ago.",
      "acceptance_criteria": [
        "One page, no more",
        "Every threat names the ticket that mitigates it",
        "Unmitigated threats are listed as accepted risk, not omitted"
      ]
    },
    {
      "id": "A2",
      "title": "Domain contracts",
      "owner": "Fede",
      "crew": [
        "Fede"
      ],
      "lane": "A",
      "blocked_by": [],
      "blocks": [
        "A3",
        "A5",
        "B4",
        "D1"
      ],
      "hours": 1,
      "starts": "Fri 23:00",
      "ends": "Sat 00:00",
      "critical_chain": true,
      "description": "src/domain/types.ts with Intent, Resolution, PriceEdit, Unit, OrderState and EscalationReason. Every enum is an as const array that generates both the union type and the SQLite CHECK from one source. Critical path: blocks lanes B, C and D.",
      "acceptance_criteria": [
        "All four lanes import from this file and compile",
        "A helper generates the SQLite CHECK from the as const array, with a test",
        "Zero client constants in the file",
        "Delivered before H+2"
      ]
    },
    {
      "id": "D4",
      "title": "Secrets and gitleaks",
      "owner": "Talisman",
      "crew": [
        "Talisman"
      ],
      "lane": "D",
      "blocked_by": [
        "A1"
      ],
      "blocks": [],
      "hours": 1,
      "starts": "Fri 23:00",
      "ends": "Sat 00:00",
      "critical_chain": false,
      "description": "Every secret in fly secrets. gitleaks on pre-commit and in CI. No .env in git. The Mercado Pago alias is a secret too when it arrives.",
      "acceptance_criteria": [
        "The hook stops a commit carrying a key",
        "gitleaks runs in CI and fails the build",
        ".env and .env.* are in .gitignore",
        "The repo history is scanned once and comes back clean"
      ]
    },
    {
      "id": "A3",
      "title": "Schema and storage seam",
      "owner": "Fede",
      "crew": [
        "Fede"
      ],
      "lane": "A",
      "blocked_by": [
        "A2"
      ],
      "blocks": [
        "A7",
        "B7",
        "D2"
      ],
      "hours": 1.5,
      "starts": "Sat 08:00",
      "ends": "Sat 09:30",
      "critical_chain": true,
      "description": "Idempotent inline DDL over LibSQL for families, items, facts, orders, price_edits and price_versions. Litestream replicating to a bucket from the first deploy, not when there is data worth losing.",
      "acceptance_criteria": [
        "The DDL runs twice in a row without error",
        "items has a unique constraint over family plus attribute bag plus tier",
        "unit exists on families as a default and on items as an override",
        "Litestream replicates and a test restore brings the database back"
      ]
    },
    {
      "id": "B4",
      "title": "priceFor, a pure function",
      "owner": "Juan Bautista",
      "crew": [
        "Juan Bautista"
      ],
      "lane": "B",
      "blocked_by": [
        "A2"
      ],
      "blocks": [
        "A5",
        "B5",
        "B6",
        "D5",
        "E1"
      ],
      "hours": 2,
      "starts": "Sat 08:00",
      "ends": "Sat 10:00",
      "critical_chain": false,
      "description": "Resolution without a model. Exact match or escalate: zero rows, more than one, or a missing attribute we already asked for returns escalate. No interpolation, no nearest neighbor, no roughly.",
      "acceptance_criteria": [
        "It is a pure function with no network and no clock access",
        "Each of the three escalation cases has its own test",
        "It returns the itemId the amount came from and an explanation a human can read",
        "The square meter versus linear meter rule is covered"
      ]
    },
    {
      "id": "D1",
      "title": "Deterministic fencing of untrusted text",
      "owner": "Talisman",
      "crew": [
        "Talisman"
      ],
      "lane": "D",
      "blocked_by": [
        "A2"
      ],
      "blocks": [
        "A5",
        "B7",
        "E1"
      ],
      "hours": 1.5,
      "starts": "Sat 08:00",
      "ends": "Sat 09:30",
      "critical_chain": false,
      "description": "Copied file by file from the Pretor precedent. Every outside text enters fenced and is never an instruction: customer messages, transcripts, facts, and later the email archive.",
      "acceptance_criteria": [
        "A message containing the fence delimiters does not break the fence, with a test",
        "The fence is deterministic: same input, same output",
        "No path through the turn passes outside text unfenced, verified by a test that walks the call sites"
      ]
    },
    {
      "id": "A4",
      "title": "Telegram bot with two roles",
      "owner": "Fede",
      "crew": [
        "Fede"
      ],
      "lane": "A",
      "blocked_by": [
        "A1"
      ],
      "blocks": [
        "C4"
      ],
      "hours": 2,
      "starts": "Sat 09:30",
      "ends": "Sat 11:30",
      "critical_chain": true,
      "description": "One bot, two roles. The admin role is for the four of us and the customer role simulates the prospect. Update dedupe copied from the precedent.",
      "acceptance_criteria": [
        "A repeated Telegram update does not fire two replies",
        "The role comes from the sender, not from a command the user picks",
        "An incoming message is recorded with its conversation id"
      ]
    },
    {
      "id": "D2",
      "title": "Admin allowlist, fail closed",
      "owner": "Talisman",
      "crew": [
        "Talisman"
      ],
      "lane": "D",
      "blocked_by": [
        "A3"
      ],
      "blocks": [
        "C4"
      ],
      "hours": 1,
      "starts": "Sat 09:30",
      "ends": "Sat 10:30",
      "critical_chain": false,
      "description": "Admin status is decided by sender identity against a closed list. An unknown sender saying raise cards 20% is a customer, not a command. Blocks C4, so it ships before D7.",
      "acceptance_criteria": [
        "An empty or misconfigured list denies everyone, never allows everyone",
        "An unknown sender asking for a raise gets a customer reply",
        "The list changes through an environment variable, with no code deploy",
        "Every rejected edit attempt is recorded"
      ]
    },
    {
      "id": "B5",
      "title": "Module math",
      "owner": "Juan Bautista",
      "crew": [
        "Juan Bautista"
      ],
      "lane": "B",
      "blocked_by": [
        "B4"
      ],
      "blocks": [
        "B8"
      ],
      "hours": 1.5,
      "starts": "Sat 10:00",
      "ends": "Sat 11:30",
      "critical_chain": false,
      "description": "A size that is not in the list does not escalate, it gets computed. Formula pending client confirmation: modules equals ceil of piece area over module area. It deliberately loosens the rule that the bot only repeats a number the owner typed.",
      "acceptance_criteria": [
        "Card 15x5 gives 2 modules, large card 10x15 gives 4, A4 flyer gives 5",
        "The message says how it got the number, so a human can catch the error by reading",
        "Every input to the formula is data the owner typed",
        "The no module discount assumption is flagged in docs/assumptions.md"
      ]
    },
    {
      "id": "A5",
      "title": "Three phase conversation turn",
      "owner": "Fede",
      "crew": [
        "Fede"
      ],
      "lane": "A",
      "blocked_by": [
        "A2",
        "B4",
        "D1"
      ],
      "blocks": [
        "A6",
        "A9",
        "D5",
        "D6",
        "E1"
      ],
      "hours": 2,
      "starts": "Sat 11:30",
      "ends": "Sat 13:30",
      "critical_chain": false,
      "description": "Orchestration: extraction with structuredOutput and no tools over already fenced text, resolution with SQL plus priceFor, writing with the amount injected as data. The agent has no tools.",
      "acceptance_criteria": [
        "The writing model receives the computed amount and cannot alter it",
        "The resolution phase calls no model",
        "Every missing attribute is asked in one message, and anything still missing is asked one at a time",
        "A test covers the full turn with a model double"
      ]
    },
    {
      "id": "A7",
      "title": "Orders with a copied amount",
      "owner": "Juan Bautista",
      "crew": [
        "Juan Bautista"
      ],
      "lane": "A",
      "blocked_by": [
        "A3"
      ],
      "blocks": [
        "A8"
      ],
      "hours": 1.5,
      "starts": "Sat 11:30",
      "ends": "Sat 13:00",
      "critical_chain": false,
      "description": "orders with the states quoted, deposit_pending, deposit_confirmed, files_ok and in_production. The order copies the price instead of pointing at it: the one place in the system where copying data is correct.",
      "acceptance_criteria": [
        "A test edits the list after quoting and the order keeps the old amount",
        "A person moves the state from Telegram, never the agent alone",
        "A quote is valid for 15 days and the expiry is stored, not computed from today at read time"
      ]
    },
    {
      "id": "A8",
      "title": "Deposit by alias with human confirmation",
      "owner": "Talisman",
      "crew": [
        "Talisman"
      ],
      "lane": "A",
      "blocked_by": [
        "A7"
      ],
      "blocks": [],
      "hours": 1.0,
      "starts": "Sat 13:00",
      "ends": "Sat 14:00",
      "critical_chain": false,
      "description": "Dante asks for the deposit by Mercado Pago alias, half the total at minimum. The receipt the customer sends is attached to the order. Any of the four can confirm, and the record says who did.",
      "acceptance_criteria": [
        "The receipt is stored and never shown to whoever confirms",
        "Who confirmed and when is on the record",
        "An unconfirmed deposit never advances to in_production, with a test",
        "If nobody confirms within two business hours the order enters the team inbox"
      ]
    },
    {
      "id": "B7",
      "title": "Facts and their fenced injection",
      "owner": "Juan Bautista",
      "crew": [
        "Juan Bautista"
      ],
      "lane": "B",
      "blocked_by": [
        "A3",
        "D1"
      ],
      "blocks": [],
      "hours": 1.5,
      "starts": "Sat 13:00",
      "ends": "Sat 14:30",
      "critical_chain": false,
      "description": "A facts table with addresses, hours, phones, delivery times per family, payment methods, what the shop does and does not do. Injected into the turn as fenced data. One cap: what is not in that block, you do not know.",
      "acceptance_criteria": [
        "A question about an unloaded fact returns escalate, not a plausible answer",
        "The facts block enters fenced as untrusted",
        "Hours and payment methods confirmed on 2026-09-10 are loaded",
        "Missing facts sit as pending data and that escalates"
      ]
    },
    {
      "id": "C4",
      "title": "Admin audio into a typed PriceEdit",
      "owner": "Fede",
      "crew": [
        "Fede"
      ],
      "lane": "C",
      "blocked_by": [
        "C2",
        "D2",
        "A4"
      ],
      "blocks": [
        "C7",
        "E1"
      ],
      "hours": 2,
      "starts": "Sat 13:30",
      "ends": "Sat 15:30",
      "critical_chain": true,
      "description": "Audio never writes. It transcribes, then structuredOutput returns a typed PriceEdit, which is a proposal and is stored unapplied in price_edits.",
      "acceptance_criteria": [
        "Raise cards 20% lands in price_edits and no price changed",
        "The PriceEdit stores old price, new price, source, media id and who proposed it",
        "An audio from a sender outside the allowlist produces no PriceEdit and is treated as a customer",
        "An ambiguous dictated amount is not filled in: the PriceEdit is flagged for review"
      ]
    },
    {
      "id": "D5",
      "title": "Adversarial suite",
      "owner": "Talisman",
      "crew": [
        "Talisman"
      ],
      "lane": "D",
      "blocked_by": [
        "A5",
        "B4"
      ],
      "blocks": [],
      "hours": 1.5,
      "starts": "Sat 14:00",
      "ends": "Sat 15:30",
      "critical_chain": false,
      "description": "Twenty attacks running in CI: prompt injection in a customer message, injection inside a transcript, a price request outside the catalog, a discount request, an attempt to reveal the prompt, an attempt to make it deny being automated.",
      "acceptance_criteria": [
        "All twenty attacks run in CI",
        "Zero prices outside the catalog, which is the governing metric",
        "No attack makes Dante deny being automated",
        "No attack makes it apply a price edit",
        "A new attack is added as a case, without touching the runner"
      ]
    },
    {
      "id": "B8",
      "title": "Ten business card pricing cases",
      "owner": "Juan Bautista",
      "crew": [
        "Juan Bautista"
      ],
      "lane": "B",
      "blocked_by": [
        "B3",
        "B5"
      ],
      "blocks": [],
      "hours": 1.5,
      "starts": "Sat 14:30",
      "ends": "Sat 16:00",
      "critical_chain": false,
      "description": "Ten cases per loaded family, not ten in total. They come from real conversations, with what the human answered. A family without tests does not ship.",
      "acceptance_criteria": [
        "bun test green",
        "Zero prices outside the catalog, which is the governing metric",
        "Includes module math and the linear meter versus square meter rule",
        "Each case names the real conversation it came from"
      ]
    },
    {
      "id": "E5",
      "title": "Ask the client for the missing data",
      "owner": "Fede",
      "crew": [
        "Fede"
      ],
      "lane": "E",
      "blocked_by": [],
      "blocks": [],
      "hours": 0.5,
      "starts": "Sat 15:30",
      "ends": "Sat 16:00",
      "critical_chain": false,
      "description": "Six data points open since 2026-09-11 at 13:14: query volume per family, the module formula, the Mercado Pago alias, the missing facts, the phone numbers of the four users, and which number sits on which channel. None of them blocks hackathon code.",
      "acceptance_criteria": [
        "Asked in a single message, not one at a time",
        "Whatever arrives loads with no code change, only data or config",
        "Whatever does not arrive stays a flagged assumption in docs/assumptions.md"
      ]
    },
    {
      "id": "E1",
      "title": "Wire the full vertical",
      "owner": "All four",
      "crew": [
        "Fede",
        "Juan Bautista",
        "Talisman"
      ],
      "lane": "E",
      "blocked_by": [
        "A5",
        "B4",
        "C4",
        "D1"
      ],
      "blocks": [
        "E4"
      ],
      "hours": 2,
      "starts": "Sat 16:00",
      "ends": "Sat 18:00",
      "critical_chain": true,
      "description": "The four lanes meet for the first time. Starts at H+8 and has to be walking by H+14.",
      "acceptance_criteria": [
        "A text message crosses extraction, resolution and writing and comes back with a VAT inclusive price",
        "An admin audio proposes an edit and the diff page opens",
        "A wrong contract is fixed by adding an optional field, never by renaming"
      ]
    },
    {
      "id": "A6",
      "title": "Dante persona and caps",
      "owner": "Fede",
      "crew": [
        "Fede"
      ],
      "lane": "A",
      "blocked_by": [
        "A5"
      ],
      "blocks": [],
      "hours": 1.0,
      "starts": "Sat 18:00",
      "ends": "Sat 19:00",
      "critical_chain": false,
      "description": "A third PersonaKind, agent, which requires disclosure instead of forbidding it. Neutral rioplatense voseo. Persona first, caps second, never the other way around.",
      "acceptance_criteria": [
        "Introduces itself as automated in one line in the first message of every new conversation and never again in that conversation",
        "Caps compose after the persona, verified by a test over the assembled prompt",
        "Only states amounts that arrived as data in the turn",
        "Never names the C invoice"
      ]
    },
    {
      "id": "A9",
      "title": "Escalation to a person",
      "owner": "Talisman",
      "crew": [
        "Talisman"
      ],
      "lane": "A",
      "blocked_by": [
        "A5"
      ],
      "blocks": [],
      "hours": 1,
      "starts": "Sat 18:00",
      "ends": "Sat 19:00",
      "critical_chain": false,
      "description": "When resolution returns escalate, the conversation moves to a human with a context note and Dante stops writing in that thread for good.",
      "acceptance_criteria": [
        "After escalating, a new customer message produces no agent reply",
        "The context note carries the escalation reason and what the customer asked for",
        "All six EscalationReason values trigger escalation, each with its own test"
      ]
    },
    {
      "id": "B6",
      "title": "VAT included, one final number",
      "owner": "Juan Bautista",
      "crew": [
        "Juan Bautista"
      ],
      "lane": "B",
      "blocked_by": [
        "B4"
      ],
      "blocks": [],
      "hours": 0.5,
      "starts": "Sat 18:00",
      "ends": "Sat 18:30",
      "critical_chain": false,
      "description": "Dante quotes list plus 21%, as one final number. Never plus VAT, never the bare price. Rate in config, not in the code.",
      "acceptance_criteria": [
        "No amount leaves the engine without VAT, with a test",
        "The rate is read from config",
        "A question about whether VAT is mandatory returns escalate with reason vat_question"
      ]
    },
    {
      "id": "C7",
      "title": "Apply the edit and version it",
      "owner": "Talisman",
      "crew": [
        "Talisman"
      ],
      "lane": "C",
      "blocked_by": [
        "C4"
      ],
      "blocks": [],
      "hours": 1.0,
      "starts": "Sat 19:00",
      "ends": "Sat 20:00",
      "critical_chain": false,
      "description": "Every applied edit is a version: who, when, and the audio or photo that caused it.",
      "acceptance_criteria": [
        "price_versions stores who, when and the media id that caused it",
        "From a version you can replay the original audio",
        "Applying the same PriceEdit twice does not change the price twice",
        "An already quoted order does not change amount when the edit applies"
      ]
    },
    {
      "id": "E4",
      "title": "Demo script and video",
      "owner": "All four",
      "crew": [
        "Fede",
        "Juan Bautista"
      ],
      "lane": "E",
      "blocked_by": [
        "E1"
      ],
      "blocks": [],
      "hours": 2,
      "starts": "Sat 19:00",
      "ends": "Sat 21:00",
      "critical_chain": true,
      "description": "Three minutes, six steps: VAT inclusive quote, large card by modules, honest escalation, an injection that fails, a price edit by audio with diff and version, an order with a deposit confirmed by a person.",
      "acceptance_criteria": [
        "Three minutes recorded",
        "The six steps appear in that order",
        "The assumptions in docs/assumptions.md are named in the video, not hidden"
      ]
    },
    {
      "id": "D6",
      "title": "Telegram memory isolation",
      "owner": "Talisman",
      "crew": [
        "Talisman"
      ],
      "lane": "D",
      "blocked_by": [
        "A5"
      ],
      "blocks": [],
      "hours": 1.0,
      "starts": "Sat 20:00",
      "ends": "Sat 21:00",
      "critical_chain": false,
      "description": "Dante is one agent for the team and for customers, with one shared observational memory across the four of them. That memory lives on Telegram and a customer turn never reads it. Without this barrier, anything the team tells Dante can reach a customer.",
      "acceptance_criteria": [
        "Something told on Telegram never appears in a customer reply, with a test",
        "A customer turn builds its context only from the catalog and facts",
        "The test fails if anyone adds a new context source to the customer turn"
      ]
    }
  ]
}
